{
  "name": "create-galbe",
  "version": "0.5.4",
  "type": "module",
  "bin": {
    "create-galbe": "index.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "author": {
    "name": "Pierre Caillaud M",
    "url": "https://github.com/pierre-cm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierre-cm/create-galbe"
  },
  "license": "MIT",
  "homepage": "https://galbe.dev",
  "scripts": {
    "build": "bun build ./index.ts --outfile index.js --target bun",
    "publish": "bun run build && npm publish"
  },
  "devDependencies": {
    "@swc/core": "^1.5.29-nightly-20240612.2",
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "commander": "^12.0.0",
    "typescript": "^5.0.0"
  }
}
